=========================
 xBGAS Scatter Benchmark
=========================
Data size       = 81920 Bytes
Element #       = 10240
PE #            = 2
Time.init       = 0.000653 sec
Time.transfer   = 0.001219 sec
Remote Access   = [1m[31m50.010%  [0m
Local  Access   = [1m[32m49.990%  [0m
------------------------------------------
Request Distribution:  [[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[31m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m[1m[32m|[0m]
------------------------------------------
